# online-courses

./: .gitignore  data.sql  login.html  pom.xml
old/: data.sql
old/configuration/: EncoderConfig.java  SecurityConfiguration.java
old/controller/: CustomErrorController.java  GlobalExceptionHandler.java  MvcController.java
old/controller/api/: CourseController.java  InstructorController.java  ReviewController.java  StudentController.java  UserController.java
old/repository/: CourseRepo.java  InstructorRepo.java  ReviewRepo.java  StudentRepo.java  UserRepository.java
old/repository/DTO/: StudentDTO.java
old/service/: CourseServiceImpl.java  InstructorServiceImpl.java  ReviewServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
old/service/interfaces/: IInstructorService.java  IReviewService.java  IStudentService.java
src/main/java/ru/rmamedov/courses/: SpringBootApp.java
src/main/java/ru/rmamedov/courses/configuration/persist/: PersistenceConfigurer.java
src/main/java/ru/rmamedov/courses/configuration/web/: WebAppMvcConfigurer.java
src/main/java/ru/rmamedov/courses/controller/api/: UserController.java
src/main/java/ru/rmamedov/courses/controller/mvc/: MvcController.java  WebMvcStarter.java
src/main/java/ru/rmamedov/courses/exception/: EntityErrorResponse.java
src/main/java/ru/rmamedov/courses/exception/course/: CourseNotFoundException.java  CourseNotSavedException.java
src/main/java/ru/rmamedov/courses/exception/handler/: GlobalCourseExceptionHandler.java  GlobalOtherExceptionHandler.java  GlobalRoleExceptionHandler.java  GlobalUserExceptionHandler.java
src/main/java/ru/rmamedov/courses/exception/user/: UserNotFoundException.java  (+1 more)
src/main/java/ru/rmamedov/courses/repository/: CourseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/rmamedov/courses/service/: CourseService.java  RoleService.java  UserService.java
src/main/java/ru/rmamedov/courses/springbootappcourses/: MvcServletInitializer.java  ServletInitializer.java  SpringBootAppCoursesApplication.java  data.sql
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: auth-page.js  index.js  multi-items.js  registration.js  students.js
src/main/resources/static/lib/bootstrap-4.0.0-dist/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js
src/main/resources/static/lib/jquery-3.3.1/: jquery.min.js
src/main/resources/templates/: auth-page.html  index.html  instructor-form.html  instructor-page.html  instructors.html  login.html  one-col-template.html  registration-page.html  registration.html  students.html  success.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/course/: course.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/instructor/: index.html  instructor.html
src/main/resources/templates/student/: index.html  student.html
src/main/resources/templates/util-page/: access-denied.html  login.html
src/projectFreeze/: IInstructorDetailService.java  IInstructorService.java  InstructorDetailServiceImpl.java  InstructorServiceImpl.java  StudentDetailServiceImpl.java  iStudentDetailService.java
src/projectFreeze/controller/: InstructorController.java  InstructorDetailController.java
src/projectFreeze/exception/: GlobalInstructorDetailExceptionHandler.java  GlobalInstructorExceptionHandler.java
src/projectFreeze/model/: Course.java  InstructorDetail.java  StudentDetail.java  data.sql
src/projectFreeze/repository/: InstructorDetailRep.java  ReviewRepo.java  StudentDetailRep.java
src/test/integration/: UserRoleServicesTest.java
src/test/java/ru/rmamedov/courses/springbootappcourses/: SpringBootAppCoursesApplicationTests.java
src/test/unit/: RoleServiceTest.java  UserServiceTest.java
src/test/unit/course/: CourseServiceTest.java
src/test/unit/role/: RoleServiceTest.java
src/test/unit/user/: UserServiceTest.java
src/test/unit/userRole/: UserRoleServicesTest.java
(+87 files in other folders)
